#
# Enabled filters, uncomment the ones you would like to use
#
declare -a ACTIVE_JAILS=(
    "SSHD"                  # Bans hosts with multiple failed login attempts
#    "APACHE_AUTH"           # Bans hosts with multiple failed login attempts
    "APACHE_BADBOTS"        # Stops some known malicious bot request patterns
    "APACHE_BOTSEARCH"      # Blocks hosts trying to access non-existent URL's
    "APACHE_FAKEGOOGLEBOT"  # Filters fake Googlebot User Agents see: https://johnmu.com/fake-googlebots/
    "APACHE_OVERFLOWS"      # Blocks clients who are attempting to request unusually long and suspicious URLs
    "APACHE_SHELLSHOCK"     # Blocks Shellshock exploit attempts see: https://blog.cloudflare.com/inside-shellshock/
#    "APACHE_MODSECURITY"    # Bans hosts based on Apache's security module log errors
#    "APACHE_NOHOME"         # Can be enabled if you do not use Apache to provide access to web content within
                                # users’ home directories
#    "APACHE_NOSCRIPT"       # Bans clients searching for scripts on the website to execute and exploit. If you do
                                # not use PHP or any other language in your web server, you can enable this jail
#    "APACHE_PASS"           #
#    "REDMINE"               # Bans hosts with multiple failed login attempts
#    "WORDPRESS"             # Bans hosts with multiple failed login attempts
#    "POSTGRESQL"            # Bans hosts with multiple failed login attempts
)

POSTGRESQL_VERSION="15"
#
# Paths
#
F2B_PATH="/etc/fail2ban"
F2B_FILTER_DIR="${F2B_PATH}/filter.d"
F2B_JAIL_DIR="${F2B_PATH}/jail.d"
# Path to service's log files
LOG_SSHD="/var/log/auth.log"
LOG_APACHE_ERROR="/var/log/apache2/*error.log"
LOG_APACHE_ACCESS="/var/log/apache2/*access.log"
LOG_REDMINE_PRODUCTION="/home/redmine/remine-5.0.4/log/production.log"
LOG_POSTGRESQL="/var/log/postgresql/postgresql-${POSTGRESQL_VERSION}-main.log"
# Path to configuration files
CFG_F2B="${F2B_PATH}/jail" # Main config file jail.conf/local
CFG_POSTGRESQL="/etc/postgresql/${POSTGRESQL_VERSION}/main/postgresql.conf" 
# Place to store each jail configuration
JAIL_DEF="${F2B_JAIL_DIR}/defaults-debian" # Change to the distribution defaults configuration file (e.g. defaults-arch,...)
JAIL_SSH="${F2B_JAIL_DIR}/sshd.local"
JAIL_APACHE="${F2B_JAIL_DIR}/apache.local"
JAIL_REDMINE="${F2B_JAIL_DIR}/redmine.local"
JAIL_WORDPRESS="${F2B_JAIL_DIR}/wordpress.local"
JAIL_POSTGRESQL="${F2B_JAIL_DIR}/postgresql.local"
# Files containing regex filters
FILTER_REDMINE_SOURCE="fail2ban-settings/filters/redmine.conf"
FILTER_WORDPRESS_SOURCE="fail2ban-settings/filters/wordpress.conf"
FILTER_POSTGRESQL_SOURCE="fail2ban-settings/filters/postgresql.conf"

#
# Default configuration options 'man jail.conf' to get more info
#
IGNORE="" # Hosts to be ignored by IgnoreIP
# Mail
MAIL_MTA="sendmail" # "postfix, mailx ..."
MAIL_SENDER="dev@icarto.es"
MAIL_DESTEMAIL="dev@icarto.es" # to add a recipient list "email1, email2, (...)"
# Ban
DEFAULT_BANTIME="60m"  # Time the host gets banned
DEFAULT_MAXRETRY=5     # number of errors resulting in a ban
DEFAULT_FINDTIME="10m" # if host reachs maxretry in findtime gets banned
DEFAULT_ACTION="%(action_mw)s" # action=%(action_)s, To ban reported host
                               # action=%(action_mw)s, To ban & send an e-mail with whois report to the destemail.
                               # action=%(action_mwl)s, Same as action_mw but also send relevant log lines.