#
# Enabled filters, select the ones you would like to use
#

SSHD_ENABLE=true                 # Bans hosts with multiple failed login attempts

APACHE_AUTH_ENABLE=false         # Bans hosts with multiple failed login attempts
APACHE_BADBOTS_ENABLE=true       # Stops some known malicious bot request patterns
APACHE_BOTSEARCH_ENABLE=true     # Blocks hosts trying to access non-existent URL's
APACHE_FAKEGOOGLEBOT_ENABLE=true # Filters fake Googlebot User Agents (https://johnmu.com/fake-googlebots/)
APACHE_OVERFLOWS_ENABLE=true     # Blocks clients who are attempting to request unusually long and suspicious URLs
APACHE_SHELLSHOCK_ENABLE=true    # Blocks Shellshock exploit attempts (https://blog.cloudflare.com/inside-shellshock/)
APACHE_MODSECURITY_ENABLE=false  # Bans hosts based on Apache's security module log errors
APACHE_NOHOME_ENABLE=false       # Can be enabled if you do not use Apache to provide access to web content within
                                 # users’ home directories
APACHE_NOSCRIPT_ENABLE=false     # Bans clients searching for scripts on the website to execute and exploit. If you do
                                 # not use PHP or any other language in your web server, you can enable this jail
APACHE_PASS_ENABLE=false         #

REDMINE_ENABLE=false

#
# Paths
#
F2B_PATH="/etc/fail2ban"
F2B_FILTER_DIR="${F2B_PATH}/filter.d"
F2B_JAIL_DIR="${F2B_PATH}/jail.d"

LOG_SSHD_ERROR="/var/log/auth.log"
LOG_APACHE_ERROR="/var/log/apache2/*error.log"
LOG_APACHE_ACCESS="/var/log/apache2/*access.log"
LOG_REDMINE_PRODUCTION="/home/redmine/remine-5.0.4/log/production.log"

# Config files
FILE_F2B="${F2B_PATH}/jail" # jail.conf/local
FILE_DEF="${F2B_JAIL_DIR}/defaults-debian" # Change to the distribution defaults configuration file (e.g. defaults-arch,...)
FILE_SSH="${F2B_JAIL_DIR}/sshd.local"
FILE_APACHE="${F2B_JAIL_DIR}/apache.local"
FILE_REDMINE="${F2B_JAIL_DIR}/redmine.local"
FILTER_REDMINE_SOURCE="fai2lban-settings/redmine-filter.conf"


#
# Default configuration options 'man jail.conf' to get more info
#
 
IGNORE="" # Hosts to be ignored by IgnoreIP

# Mail
MAIL_MTA="sendmail" # "postfix, mailx ..."
MAIL_SENDER="dev@icarto.es"
MAIL_DESTEMAIL="dev@icarto.es"

DEFAULT_BANTIME="60m"  # Time the host gets banned
DEFAULT_MAXRETRY=5     # number of errors resulting in a ban
DEFAULT_FINDTIME="10m" # if host reachs maxretry in findtime gets banned

DEFAULT_ACTION="%(action_mw)s" # action=%(action_)s, To ban reported host
                               # action=%(action_mw)s, To ban & send an e-mail with whois report to the destemail.
                               # action=%(action_mwl)s, Same as action_mw but also send relevant log lines.