<VirtualHost *:80>

  LoadModule wsgi_module "/home/sepraps/.virtualenvs/sepraps/lib/python3.10/site-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so"

  # ServerName localhost
  # ServerAlias localhost
  ServerAdmin dev@icarto.es

  DocumentRoot /var/www

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel info
  # ErrorLog ${APACHE_LOG_DIR}/error.log
  # CustomLog ${APACHE_LOG_DIR}/access.log combined

  ## mod_wsgi ##
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
  WSGIDaemonProcess sepraps user=sepraps group=www-data python-path=/var/www/sepraps/back python-home=/home/sepraps/.virtualenvs/sepraps/ lang='es_ES.utf8' locale='es_ES.utf8'
  WSGIProcessGroup sepraps
  WSGIScriptAlias / /var/www/sepraps/back/back/wsgi.py

  <Directory /var/www/sepraps/back/back>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>


  ## static files if served by Apache ##
  Alias /staticfiles/ /var/www/sepraps/back/static/


  <Directory /var/www/sepraps/back/static>
    Require all granted
  </Directory>

  AddOutputFilterByType DEFLATE application/json

</VirtualHost>
