[core]
	engine = pg
	target = dev

[engine "pg"]
	target = dev

[target "dev"]
	uri = db:pg://postgres:postgres@localhost:5432/sepraps

[deploy]
	verify = true

[rebase]
	verify = true

[deploy "variables"]
    owner = postgres
	database = sepraps

[verify "variables"]
	owner = postgres

[revert "variables"]
	owner = postgres

[add "variables"]
    DBOWNER = postgres

[add]
	template_directory = ./.templates
