%syntax-version=1.0.0
%project=sepraps
%uri=https://gitlab.com/icarto-private/sepraps/-/tree/development

create_tables_django_admin 2022-05-09T17:39:50Z Elías Gago <egago@icarto.es> # Create Django Admin tables
create_tables_sepraps 2022-05-10T06:26:33Z Elías Gago <egago@icarto.es> # Create tables for SEPRAPS model
update_financing_program_relationship 2022-05-10T09:25:53Z Elías Gago <egago@icarto.es> # Change financing program relationship from projects to contracts
create_tables_questionnaires 2022-06-01T09:56:45Z Elías Gago <egago@icarto.es> # Create tables for questionnaires module
create_relationship_project_questionnaire 2022-06-01T10:04:40Z Elías Gago <egago@icarto.es> # Create tables for relationship between questionnaires and projects
insert_records_profiles 2022-06-01T11:44:23Z Elías Gago <egago@icarto.es> # Insert the default profiles and permissions
update_construction_contract_dates 2022-06-02T15:51:53Z Elías Gago <egago@icarto.es> # Change construction contract date fields
update_table_milestone 2022-06-02T16:00:18Z Elías Gago <egago@icarto.es> # Add new fields for milestone and remove category field
update_table_milestone_comments 2022-06-10T09:09:50Z Elías Gago <egago@icarto.es> # Add new field 'comments' for milestones
update_table_mqinstances_extended 2022-06-15T09:15:20Z Elías Gago <egago@icarto.es> # Add new field 'extended' for monthly questionnaire instances
update_table_project_image 2022-06-17T05:39:03Z Elías Gago <egago@icarto.es> # Add new field featured_image for projects
update_contacts_relationships 2022-07-04T06:34:51Z Elías Gago <egago@icarto.es> # Change contacts relationships with provider, contracts and contractors
create_table_log_request 2022-07-15T15:27:03Z Elías Gago <egago@icarto.es> # Create table for log requests
update_architecture_phase2 2023-09-24T08:28:24Z Elías Gago <egago@icarto.es> # Changes in content types due to architecture folder config
create_tables_phase2 2023-09-25T16:17:49Z Elías Gago <egago@icarto.es> # Create tables for field reports and provider changes
update_domains_new_project_types 2023-09-26T09:36:55Z Elías Gago <egago@icarto.es> # New project types for sanitary and sewage system
create_tables_payments 2023-10-25T15:17:30Z Elías Gago <egago@icarto.es> # Create tables for payments, products, comments and alter contracts
update_dominios_payments_contracts 2023-10-25T17:06:59Z Elías Gago <egago@icarto.es> # Include domains for payments and contracts types and status
update_contract_lot_insurances 2023-10-30T09:43:52Z Elías Gago <egago@icarto.es> # New insurances and lot fields for contract
create_tables_services_areas 2023-12-22T07:17:03Z Elías Gago <egago@icarto.es> # Create tables for contract services and supervision areas
create_tables_project_components 2023-12-22T07:19:25Z Elías Gago <egago@icarto.es> # Create tables for building and social project components
update_payments_by_products 2023-12-22T07:25:25Z Elías Gago <egago@icarto.es> # Replace payment attributes by product
create_table_connection 2023-12-23T07:25:25Z Elías Gago <egago@icarto.es> # Create tables for social components connections
create_table_amendment 2024-02-20T13:16:06Z Elías Gago <egago@icarto.es> # Create table for contract amendments
update_tables_dynamic_fields 2024-02-20T13:19:27Z Elías Gago <egago@icarto.es> # Changes in tables with dynamic fields for contracts, services and components
update_supervision_staff_and_domains 2024-02-22T12:27:22Z Elías Gago <egago@icarto.es> # Update fields for supervision staff and new domains
update_content_type_connections 2024-02-22T16:06:35Z Elías Gago <egago@icarto.es> # Add connection content type and permissions
update_content_type_contacts 2024-02-22T16:55:22Z Elías Gago <egago@icarto.es> # Add contacts content type and permissions
